QWidget {
    background-color: white;
}

.QPushButton {
    min-width: 82px;
    min-height: 82px;
    border-radius: 41px;
}

/* QPushButton#btnHistory:hover, QPushButton#btnEqual:hover, QPushButton#btnBack:hover {
    background-color: #3aba95;
}
QPushButton#btnClearData:hover {
    background-color: #ad98d7;
    border: none;
}*/
.QPushButton:pressed {
    background-color: #71ab97;
} 
QPushButton#btnQu:pressed, QPushButton#btnLg:pressed, QPushButton#btnClear:pressed {
    background-color: #ad98d7;
}
QPushButton#btnDivide, QPushButton#btnMultiply, QPushButton#btnSubtract, 
QPushButton#btnAdd, QPushButton#btnNegative, QPushButton#btnRight,
QPushButton#btnLeft {
    color: #ad98d7;
}
QPushButton#btnEqual {
    background-color: #ad98d7;
    color: white;
}
QPushButton#btnEqual:pressed, QPushButton#btnClearData:pressed {
    background-color: #71ab97;
}

QPushButton#btnClear {
    color: #71ab97;
}
QPushButton#btnClearData {
    background-color:  #f5b8bf;
    color: white;
}

.QLineEdit {
    border: none;
}
QLineEdit#lineOutput {
    color: #71ab97;
}
QLineEdit#lineEdit {
    color: #ad98d7;
}

.QListWidget {
    border: none;
    background-color: #fafafc;
}

.QListWidget::item {
    color: #eda9b8;
    border-bottom: 1px solid #71ab97;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
QListView {
    outline: none;
}
