QWidget {
    background-color: white;
}

.QPushButton {
    min-width: 60px;
    min-height: 60px;
    border-radius: 30px;
}

/* QPushButton#btnHistory:hover, QPushButton#btnEqual:hover, QPushButton#btnBack:hover {
    background-color: #3aba95;
}
QPushButton#btnClearData:hover {
    background-color: #ad98d7;
    border: none;
}*/
.QPushButton:pressed {
    background-color: #ad98d7;
} 
QPushButton#btnDivide, QPushButton#btnMultiply, QPushButton#btnSubtract, 
QPushButton#btnAdd, QPushButton#btnNegative, QPushButton#btnRight,
QPushButton#btnLeft {
    color: #3aba95;
}
QPushButton#btnEqual {
    background-color: #ad98d7;
    color: white;
}
QPushButton#btnEqual:pressed,  QPushButton#btnHistory:pressed, QPushButton#btnGoBack:pressed,
QPushButton#btnBack:pressed {
    background-color: #71ab97;
}
QPushButton#btnBack, QPushButton#btnClear {
    color: #d66d75;
}
QPushButton#btnClearData {
    background-color:  #f5b8bf;
    color: white;
}

.QLineEdit {
    border: none;
}
QLineEdit#lineOutput {
    color: #71ab97;
}
QLineEdit#lineEdit {
    color: #ad98d7;
}

.QListWidget {
    border: none;
    background-color: #fafafc;
}

.QListWidget::item {
    color: #eda9b8;
    border-bottom: 1px solid #71ab97;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.QListWidget::item:selected {
    background-color: #ad98d7;
    border: none;
}
QListView {
    outline: none;
}